In [3]:
import pandas as pd

# Load data
df = pd.read_csv("/Users/ganeshjai/Documents/GitHub/Pipeline/data/randomization_data.csv")
df

       who             treatment  which  when
0        2  Outpatient BUP + EMM      1     7
1        3         Inpatient BUP      1    13
2        3         Inpatient BUP      2    13
3        4      Inpatient NR-NTX      1     1
4        4      Inpatient NR-NTX      2     1
...    ...                   ...    ...   ...
4686  3558             Methadone      2     4
4687  3559      Inpatient NR-NTX      1     5
4688  3559      Inpatient NR-NTX      2     5
4689  3560  Outpatient BUP + EMM      1     1
4690  3560  Outpatient BUP + SMM      2    49

[4691 rows x 4 columns]

In [4]:
# Split 'treatment' into 'setting' and 'medication'
df[['setting', 'medication']] = df['treatment'].str.extract(r'^(Outpatient|Inpatient)\s+(.*)$')

# Drop the original 'treatment' column
df = df.drop(columns=['treatment'])
df

       who  which  when     setting medication
0        2      1     7  Outpatient  BUP + EMM
1        3      1    13   Inpatient        BUP
2        3      2    13   Inpatient        BUP
3        4      1     1   Inpatient     NR-NTX
4        4      2     1   Inpatient     NR-NTX
...    ...    ...   ...         ...        ...
4686  3558      2     4         NaN        NaN
4687  3559      1     5   Inpatient     NR-NTX
4688  3559      2     5   Inpatient     NR-NTX
4689  3560      1     1  Outpatient  BUP + EMM
4690  3560      2    49  Outpatient  BUP + SMM

[4691 rows x 5 columns]

In [5]:
# Load the master dataset
master_data = pd.read_csv("/Users/ganeshjai/Documents/GitHub/Pipeline/data/master_data.csv")
master_data

,who,age,is_hispanic,race,RaceEth,job,is_living_stable,education,marital,Sex,...,TLFB_Methylphenidate_Count,TLFB_Muscle Relaxant_Count,TLFB_Opioid_Count,TLFB_Pcp_Count,TLFB_Sedatives_Count,TLFB_THC_Count,TLFB_Unknown_Count,msm_npt,msm_frq,txx_prt
0,2,30.0,No,White,NHW,Full Time,Yes,More than HS,Never married,female,...,0,0,29,0,0,12,0,NaN,NaN,1.0
1,3,23.0,No,Black,NHB,Full Time,Yes,More than HS,Never married,female,...,0,0,0,0,0,0,0,NaN,NaN,2.0
2,6,43.0,No,White,NHW,Full Time,Yes,HS/GED,Married or Partnered,male,...,0,0,29,0,0,0,0,NaN,NaN,1.0
3,7,33.0,No,White,NHW,Part Time,Yes,More than HS,Never married,female,...,0,0,20,0,0,0,0,NaN,NaN,1.0
4,9,25.0,Yes,Black,Hisp,Part Time,Yes,HS/GED,Never married,female,...,0,0,0,0,0,3,0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,3556,56.0,No,White,NHW,Full Time,Yes,More than HS,Separated/Divorced/Widowed,male,...,0,0,29,0,0,0,0,NaN,NaN,NaN
2389,3557,31.0,No,White,NHW,NaN,NaN,NaN,NaN,male,...,0,0,0,0,0,8,0,NaN,NaN,NaN
2390,3558,27.0,No,White,NHW,Full Time,Yes,HS/GED,Never married,male,...,0,0,0,0,0,0,0,0.0,0.0,1.0
2391,3559,34.0,No,Other,Other,Full Time,Yes,HS/GED,Never married,male,...,0,0,0,0,0,22,0,NaN,NaN,1.0
2392,3560,50.0,No,Black,NHB,Full Time,Yes,More than HS,Married or Partnered,female,...,0,0,29,0,0,0,0,NaN,NaN,NaN

In [6]:
# Load the master dataset
in_patient = pd.read_csv("/Users/ganeshjai/Documents/GitHub/Pipeline/data/inpatient_care.csv")
in_patient

       who  is_inpatient
0        2             0
1        3             1
2        4             1
3        6             0
4        7             1
...    ...           ...
2487  3556             0
2488  3557             0
2489  3558             0
2490  3559             1
2491  3560             0

[2492 rows x 2 columns]